# Environmental variables for YG CKAN resource analysis
# Replace these with the applicable URLs below (in quotes) prior to running load.R

# Instance URL
ckan_url="https://open.yukon.ca/"

# CKAN API token
ckan_api_token=""

